Converter/MainPage.xaml

<Page
    x:Class="Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Converter.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:TextboxesViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="layoutGrid" >
        <Grid x:Name="MessageGrid"/>
        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="{Binding FirstName}" FontSize="18" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding FirstCharCode}" FontSize="22" Margin="10" HorizontalAlignment="Center" Opacity="0.7"/>
            <TextBox x:Name="CurrencyNumber1" Width="270" FontSize="20" Text="{Binding FirstValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     InputScope="Number" HorizontalAlignment="Center"/>
            <HyperlinkButton Content="Выбрать валюту"
                 Click="HyperlinkButton_Click"
                 HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,20" >
            <TextBlock Text="" FontSize="20"/>
            <Button x:Name="UpdateButton" Content="Обновить данные" Click="UpdateButton_Click"
        FontFamily="Verdana" Foreground="#ecf0f1" Background="#34495e" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="{Binding SecondName}" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding SecondCharCode}" FontSize="22" Margin="10" HorizontalAlignment="Center" Opacity="0.7" />
            <TextBox  x:Name="CurrencyNumber2" Width="270"  FontSize="20"  Text="{Binding SecondValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     InputScope="Number" HorizontalAlignment="Center"/>
            <HyperlinkButton Content="Выбрать валюту"
                 Click="HyperlinkButton_Click_1"
                 HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
